version: "3.9"
services:
  redisqmonitorlb:
    image: thoothuvan_buildapi:1.0
    restart: always
    ports:
      - '7004:8080'
    environment:
      module: "redisqmonitor"
    networks:
      - thuthoovannw
networks:
  thuthoovannw:
    external: true        
 
